# Database
DATABASE_URL="postgresql://complaints:complaints_dev_password@localhost:5432/complaints_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=3000
NODE_ENV=development

# Twilio SMS
TWILIO_ACCOUNT_SID=ACcf55d5fe667695ffd1b14b273edebf5e
TWILIO_AUTH_TOKEN=7a86ee50288e40f4bad4281dc5dd1f24
TWILIO_PHONE_NUMBER=+38972321268

# OTP Configuration
OTP_EXPIRY_MINUTES=5
