# Database
DATABASE_URL="postgresql://complaints:complaints_dev_password@localhost:5432/complaints_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=3000
NODE_ENV=development

# Twilio SMS
TWILIO_ACCOUNT_SID=ACa45b7dbf73253b3a992fba6d008919f1
TWILIO_AUTH_TOKEN=65348ddc76375470646882a65a16e408
TWILIO_PHONE_NUMBER=+19804891212

# OTP Configuration
OTP_EXPIRY_MINUTES=5
